worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 8M;

    server {
        listen 80;

        location = / {
            proxy_pass http://app:5000;
        }

        location = /upload {
            proxy_pass http://app:5000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {

        }
    }
}