events {}

http {
  upstream backend1 {
    server 10.90.138.140;
    server 10.90.138.141;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend1;
    }
  }

  # server {
  #   listen 443;

  #   location / {
  #     proxy_pass https://backend1;
  #   }
  # }
}

